---
#Sample Ansible Playbook to build and run a Docker containers

- name: Playbook to build and run Docker
  hosts: all
  become: true
  become_user: azureuser
  gather_facts: false

  tasks:
  - name: Copy file with owner and permission, using symbolic representation
    copy:
      src: /opt/docker/
      dest: /opt/docker
      owner: azureuser
      group: azureuser
      mode: u=rwx,g=r,o=r
  - name: Build a Docker image using ABCtechnologies-1.0.war file
    docker_image:
      name: sample-webapp-docker-image
      build:
        path: /opt/docker
        pull: false
      source: build
  - name: Run Docker container using simple-docker-image
    docker_container:
      name: sample-webapp--docker-container
      image: sample-webapp-docker-image:latest
      state: started
      recreate: yes
      detach: true
      ports:
        - "8080:8080"
